body {
    background-color: beige;
    color: #015967;
    font-size: 18px;
    font-weight: normal;
    font-family:Georgia, 'Times New Roman', Times, serif
}

.avatar {
    width: 200px;
    border-radius: 28px;
    box-shadow: 4px 4px 14px rgba(0, 0, 0, 0, 25);
}
.info p{
    color: #84bc9c;
    margin: 0;
    font-style: italic;
    font-weight: bold;
    }
/* Box Model */
.container {
width: 100%;
margin: auto;
}
.social {
    background-color: #1C8EA4;
    padding: 18px 22px 18px 22px;
    border: 5px solid #7FFFD4;
    margin: 20px;
 }